spring.application.name=Rider
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/rideshare
spring.data.mongodb.database=rideshare

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationMustBeAtLeast256BitsLongForHS512Algorithm
jwt.expiration-ms=86400000
